<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns="http://ns.adobe.com/air/framework/update/configuration/1.0">
	<url>http://wildflash.netau.net/bima/update/update-descriptor.xml</url>
	<delay>1</delay>
	<defaultUI>
       <dialog name="checkForUpdate" visible="true" />
       <dialog name="downloadUpdate" visible="true" />
       <dialog name="downloadProgress" visible="true" />
       <dialog name="installUpdate" visible="true" />    
       <dialog name="fileUpdate" visible="true" />
	   <dialog name="unexpectedError" visible="true" />
	</defaultUI>
</configuration>