<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="300" height="30" autoDrawBackground="false">
	
	<fx:Script>
		<![CDATA[
			import core.BimaEvent;
			import core.Manager;
			
			import mx.collections.ArrayCollection;
			
			import spark.components.List;
			
			[Bindable] private var m:Manager = Manager.getInstance();
			
			override public function set data(value:Object):void {
				super.data = value;
			}
			
			protected function bg_clickHandler(event:Event):void {
				m.selectedHybridData = data;
				m.dispatchEvent(new BimaEvent(BimaEvent.BILL_MAIN_RENDERER_CLICKED,data));
			}
			
		]]>
	</fx:Script>
	
	<s:Image id="bg" width="300" height="30" buttonMode="true" click="bg_clickHandler(event)"
			 scaleMode="stretch" smooth="true" source="@Embed('assets/images/item bg.png')"/>
	<s:Label left="10" color="#222222" paddingTop="2" text="{data.name}"
			 verticalCenter="2" mouseEnabled="false" mouseChildren="false"/>
	<s:Image right="10" smooth="true"
			 source="@Embed('assets/images/buttons/arrow blue button.png')" verticalCenter="0"
			 mouseEnabled="false" mouseChildren="false"/>
	
</s:ItemRenderer>
